{
    "name": "GowithSriLanka",
    "short_name": "GWS",
    "description":"This is a website made to attraction tourists to sri lanka",
    "lan":"en",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
    
}
